.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 350px;

  .container {
    padding: 2px 16px;
    .card-date {
      font-size: 12px;
    }
  }

  .dot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
  .card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .card-label {
    display: flex;
    align-items: center;
    margin: 15px 0;
  }
  .card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.5em;
    max-height: 3em;
  }
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}
